[zone_a]
sp25-cs525-1402.cs.illinois.edu
sp25-cs525-1403.cs.illinois.edu
sp25-cs525-1404.cs.illinois.edu
sp25-cs525-1405.cs.illinois.edu
sp25-cs525-1406.cs.illinois.edu

[zone_b]
sp25-cs525-1407.cs.illinois.edu
sp25-cs525-1408.cs.illinois.edu
sp25-cs525-1409.cs.illinois.edu
sp25-cs525-1410.cs.illinois.edu
sp25-cs525-1411.cs.illinois.edu

[zone_c]
sp25-cs525-1412.cs.illinois.edu
sp25-cs525-1413.cs.illinois.edu
sp25-cs525-1414.cs.illinois.edu
sp25-cs525-1415.cs.illinois.edu
sp25-cs525-1416.cs.illinois.edu

[zone_far]
sp25-cs525-1417.cs.illinois.edu
sp25-cs525-1418.cs.illinois.edu
sp25-cs525-1419.cs.illinois.edu
sp25-cs525-1420.cs.illinois.edu


[all:vars]
ansible_user=yl201
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
